{
  "name": "sp-ui-code",
  "version": "1.0.0",
  "description": "市面上基于 vue3 的组件库已经很泛滥，而`SP-UI` 的问世不是为了做一个完整的组件库，而是对其他组件库的一种补充，`SP-UI`会去思考些更加有趣且好用的组件",
  "main": "index.js",
  "scripts": {
    "w": "web-norm",
    "prepare": "husky install",
    "dev": "vite",
    "dev:play": "pnpm -C play dev",
    "build:comp": "esno ./srcipts/build/toComponent.ts",
    "build": "vite build",
    "pre-commit": "lint-staged",
    "preinstall": "npx only-allow pnpm",
    "postinstallmac": "git config core.hooksPath .husky && chmod 700 .husky/*",
    "eslint": "eslint --cache --max-warnings 0  \"packages/**/*.{vue,ts,js,tsx}\" --fix",
    "commit": "git add . && git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyh0371/sp-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyh0371/sp-ui/issues"
  },
  "homepage": "https://github.com/lyh0371/sp-ui#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-angular": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@types/fs-extra": "^9.0.13",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.3",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.9.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "inquirer": "^8.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.7.1",
    "terser": "^5.14.2",
    "vite": "^3.0.8",
    "w": "^1.1.0",
    "web-norm": "^1.0.24"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "npm run eslint"
    ],
    "*.{js,jsx,ts,tsx,md,html,css,lees,scss,sass}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@sp-ui/utils": "workspace:^1.0.0",
    "vue": "^3.2.37"
  }
}
